<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e8b1cd7dde7439690fb7441701889aa" Name="Diagram1">
        <EntityTypeShape EntityType="AleshkaModel.Client" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="AleshkaModel.ClientService" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AleshkaModel.Gender" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="AleshkaModel.Service" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AleshkaModel.ServicePhoto" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="AleshkaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="AleshkaModel.FK_Client_Gender" />
        <AssociationConnector Association="AleshkaModel.FK_ClientService_Client" />
        <AssociationConnector Association="AleshkaModel.FK_ClientService_Service" />
        <AssociationConnector Association="AleshkaModel.FK_Service_ServicePhoto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>